<!DOCTYPE html>
<html>

<title>Theme Park Simulation</title>
<head>


  <!-- local p5 library -->
  <script src="lib/p5.min.js"></script>

  <!-- online p5 library -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script> -->

  <link rel="stylesheet" href="css/style.css" />

  <script type="text/javascript" src="src/utility.js"></script>
  <script type="text/javascript" src="src/map_3rides.js"></script>
  <script type="text/javascript" src="src/agent_3rides.js"></script>
  <script type="text/javascript" src="src/main_3rides.js"></script>
</head>

<body>
  <h1>Sharlene World</h1>
</body>

</html>