<!DOCTYPE html>
<html>

<title>Theme Park Simulation</title>
<head>
  <!-- local d3 library -->
  <!-- <script src="../lib/d3.min.js"></script>
  <script src="../lib/d3-shape.min.js"></script> -->

  <!-- online d3 library -->
  <!-- <script src="https://d3js.org/d3.v6.min.js"></script> -->
  <!-- <script src="https://d3js.org/d3-shape.v2.min.js"></script> -->

  <!-- local p5 library (why use d3 when you can have a nicer update loop) -->
  <script src="lib/p5.min.js"></script>

  <!-- online p5 library -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script> -->

  <link rel="stylesheet" href="css/style.css" />

  <script type="text/javascript" src="src/old code/utility.js"></script>
  <script type="text/javascript" src="src/old code/map_simple.js"></script>
  <script type="text/javascript" src="src/old code/agent_simple.js"></script>
  <script type="text/javascript" src="src/old code/main_simple.js"></script>
</head>

<body>
  <h1>Theme Park Simulator</h1>
</body>

</html>